/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "1min-relay",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-25",
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  "vars": {
    "ONE_MIN_CHAT_API_URL": "https://api.1min.ai/api/chat-with-ai",
    "ONE_MIN_API_URL": "https://api.1min.ai/api/features",
    "ONE_MIN_ASSET_URL": "https://api.1min.ai/api/assets",
    "ONE_MIN_MODELS_API_URL": "https://api.1min.ai/models",
  },

  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_STORE",
      "id": "7f0d731162934b0c9a9d3a40d6838db3"
    },
    {
      "binding": "MODEL_CACHE",
      "id": "7570fe6c7aff4c73a581092197bafcdf"
    },
  ],

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
